# Server Environment Variables
PORT=3020
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Client Environment Variables
REACT_APP_API_PORT=3020
REACT_APP_API_URL=http://localhost:3020